<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla-JS-10-Projects</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
</head>

<body>

    <h1>10 Projects in Vanilla JavaScript</h1>
    <div class="container">
        <div class="card">
            <iframe src="/carousel/index.html" width="300" height="300" scrolling="no"></iframe>
            <a href="/carousel/index.html">
                <h2>Image Carousel</h2>
            </a>
        </div>
        <div class="card">
            <iframe src="/heart rain/index.html" width="300" height="300" scrolling="no"></iframe>
            <a href="/heart rain/index.html">
                <h2>Heart Rain</h2>
            </a>
        </div>
        <div class="card">
            <iframe src="/sound board/index.html" width="300" height="300" scrolling="no"></iframe>
            <a href="/sound board/index.html">
                <h2>Sound Board</h2>
            </a>
        </div>
        <div class="card">
            <iframe src="/zoom effect/index.html" width="300" height="300" scrolling="no"></iframe>
            <a href="/zoom effect/index.html">
                <h2>Zoom Effect</h2>
            </a>
        </div>
        <div class="card">
            <iframe src="/hamburger/index.html" width="300" height="300" scrolling="no"></iframe>
            <a href="/hamburger/index.html">
                <h2>Hamburger Button & Hidden Menu</h2>
            </a>
        </div>
        <div class="card">
            <iframe src="/toast-notification/index.html" width="300" height="300" scrolling="no"></iframe>
            <a href="/toast-notification/index.html">
                <h2>Toast Notification</h2>
            </a>
        </div>
        <div class="card">
            <iframe src="/auto_write_text.html" width="300" height="300" scrolling="no"></iframe>
            <a href="/auto_write_text.html">
                <h2>Auto Write Text</h2>
            </a>
        </div>
        <div class="card">
            <iframe src="/popup/index.html" width="300" height="300" scrolling="no"></iframe>
            <a href="/popup/index.html">
                <h2>Popup / Modal</h2>
            </a>
        </div>
        <div class="card">
            <iframe src="/background changer/index.html" width="300" height="300" scrolling="no"></iframe>
            <a href="/background changer/index.html">
                <h2>Background Changer</h2>
            </a>
        </div>
        <div class="card">
            <iframe src="/dark-mode-toggle/index.html" width="300" height="300" scrolling="no"></iframe>
            <a href="/dark-mode-toggle/index.html">
                <h2>Dark Mode Toggle</h2>
            </a>
        </div>
    </div>


</body>

</html>